# sdk-kotlin

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  cliff.toml  commitlint.config.mjs  detekt.yml  gradle.properties  osv-scanner.toml  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  dependency-review.yml  osv-scanner.yml  pr-checks.yml  release.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: cloudevents.kmp-library.gradle.kts  cloudevents.publishing.gradle.kts  cloudevents.quality.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/io/cloudevents/kotlin/core/: AttributeNaming.kt  CloudEvent.kt  CloudEventAttributeValue.kt  CloudEventBuilder.kt  CloudEventData.kt  Formats.kt  MessageSpi.kt  SpecVersion.kt  Validation.kt  ValidationMode.kt
core/src/commonTest/kotlin/io/cloudevents/kotlin/core/: AttributeNamingTest.kt  CloudEventAttributeValueTest.kt  CloudEventBuilderTest.kt  CloudEventDataTest.kt  CloudEventModelTest.kt  ExtensionAttributeTest.kt  FormatValidatorsTest.kt  MessageSpiTest.kt  SmokeTest.kt  SpecVersionTest.kt  V03ConformanceTest.kt  ValidationModesTest.kt  ValidationTest.kt
gradle/: libs.versions.toml  verification-metadata.xml
